# PickToLight

Stronzo.PickToLight/: Outline.drawio  README.md  Tasks.md
Stronzo.PickToLight.Api/: .gitignore  Dockerfile  Stronzo.PickToLight.Api.sln
Stronzo.PickToLight.Api/.ci/: main.yml
Stronzo.PickToLight.Api/Stronzo.PickToLight.Api/: Program.cs  Stronzo.PickToLight.Api.csproj  appsettings.json
Stronzo.PickToLight.Api/Stronzo.PickToLight.Api.Borders/: Stronzo.PickToLight.Api.Borders.csproj
Stronzo.PickToLight.Api/Stronzo.PickToLight.Api.Shared/: Stronzo.PickToLight.Api.Shared.csproj
Stronzo.PickToLight.Api/Stronzo.PickToLight.Api.Shared/Configurations/: ApplicationConfig.cs
Stronzo.PickToLight.Api/Stronzo.PickToLight.Api.Shared/Constants/: ErrorCodes.cs  ErrorMessages.cs
Stronzo.PickToLight.Api/Stronzo.PickToLight.Api.Shared/Extensions/: ValidationExceptionExtensions.cs
Stronzo.PickToLight.Api/Stronzo.PickToLight.Api.Shared/Models/: ErrorMessage.cs
Stronzo.PickToLight.Api/Stronzo.PickToLight.Api.UseCases/: Stronzo.PickToLight.Api.UseCases.csproj
Stronzo.PickToLight.Api/Stronzo.PickToLight.Api.UseCases/Auth/: AuthenticationUseCase.cs
Stronzo.PickToLight.Api/Stronzo.PickToLight.Api.UseCases/Device/: GetDevicesUseCase.cs
Stronzo.PickToLight.Api/Stronzo.PickToLight.Api.UseCases/Product/: GetProductsUseCase.cs
Stronzo.PickToLight.Api/Stronzo.PickToLight.Api.UseCases/Services/: AuthService.cs
Stronzo.PickToLight.Api/Stronzo.PickToLight.Api.UseCases/User/: GetUserByIdUseCase.cs
Stronzo.PickToLight.Api/Stronzo.PickToLight.Api/Configurations/: RepositoryConfig.cs  ServiceConfig.cs  UseCaseConfig.cs  ValidatorConfig.cs
Stronzo.PickToLight.Api/Stronzo.PickToLight.Api/Controllers/: AuthController.cs  DevicesController.cs  ProductsController.cs  UsersController.cs
Stronzo.PickToLight.Api/Stronzo.PickToLight.Api/Extensions/: ConfigurationExtensions.cs
Stronzo.PickToLight.Api/Stronzo.PickToLight.Api/Middlewares/: ErrorHandlingMiddleware.cs
Stronzo.PickToLight.Api/Stronzo.PickToLight.Api/Models/: ActionResultConverter.cs
Stronzo.PickToLight.App/: .env  .gitignore  README.md  pubspec.yaml
Stronzo.PickToLight.App/lib/: main.dart
Stronzo.PickToLight.Device/: .clang-format  README.md  platformio.ini
(+90 files in other folders)
