<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="6.1.0" />
	  <PackageReference Include="FluentValidation" Version="10.3.3" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3" />
  </ItemGroup>
	
</Project>
