; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32doit-devkit-v1
framework = arduino
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master

board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
board_build.f_cpu = 240000000UL

extra_scripts = ./littlefsbuilder.py

check_tool = cppcheck, clangtidy
check_flags = --enable=all

build_flags = 
    -D CORE_DEBUG_LEVEL=5
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    
    -D MAX_MQTT_RECEIVE_BUFFER_SIZE=2048
    -D CONFIG_MQTT_USERNAME=\"stronzo-mqtt\"
    -D CONFIG_MQTT_PASSWORD=\"J4toiPJjSaUvHpz4\"
    -D CONFIG_MQTT_ENDPOINT=\"stronzo-mqtt.cloud.shiftr.io\"

upload_speed = 921600
upload_port = COM5

monitor_port = COM5
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps = 
    knolleary/PubSubClient@^2.8
    
    rpolitex/ArduinoNvs

    paulstoffregen/Time@^1.6
    bxparks/AceButton@^1.8.2
    
    me-no-dev/ESP Async WebServer 
    me-no-dev/AsyncTCP

    bblanchon/ArduinoJson @ ^6.18.0
    StreamUtils
    