<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stronzo.PickToLight.Api.Borders\Stronzo.PickToLight.Api.Borders.csproj" />
    <ProjectReference Include="..\Stronzo.PickToLight.Api.Repositories\Stronzo.PickToLight.Api.Repositories.csproj" />
    <ProjectReference Include="..\Stronzo.PickToLight.Api.UseCases\Stronzo.PickToLight.Api.UseCases.csproj" />
  </ItemGroup>

</Project>
